# PetStoreLatest

./: README.md  pom.xml  testng.xml
src/main/java/com/mindtickle/api/client/: BaseClient.java  GetClient.java  PostClient.java  PutClient.java
src/main/java/com/mindtickle/api/model/: Category.java  Pet.java  PostResponse.java  Tag.java  User.java
src/test/java/com/mindtickle/tests/: PetAPITest.java  UserAPITest.java
src/test/resources/: multi_pet.json  multi_users.json  multi_users_update.json  update_pet.json  user_for_put.json  users.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/API Suite/: API Tests.html  API Tests.xml
test-output/junitreports/: TEST-com.mindtickle.tests.PetAPITest.xml  TEST-com.mindtickle.tests.UserAPITest.xml
test-output/old/API Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
